# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 8
install_source_checksum = a1898cce51e3ee419d67cfb739a4549efc982a99

[launcher]
author = David Cottingham
version = 1.0.2
description = Collects Data from the OPSWAT Public Application Information API

[ui]
is_visible = 1
label = Opswat App Info API
docs_section_override = AddOns:released

[package]
id = TA-opswat_ai

[triggers]
reload.addon_builder = simple
reload.ta_opswat_ai_account = simple
reload.ta_opswat_ai_settings = simple
reload.passwords = simple

