
[expose:TA_opswat_ai_settings]
pattern = TA_opswat_ai_settings
methods = POST, GET

[expose:TA_opswat_ai_settings_specified]
pattern = TA_opswat_ai_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

